spring.application.name=VemNoX1
spring.profiles.active=test

#DataSource remoto no render.com (PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
vemnox1.datasource=postgres

#Contexto alterado de "http://localhost:8080/api/" para  "http://localhost:8080/vemnox1/api"
server.servlet.context-path=/vemnox1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false